.concertsSection
  margin: 140px 0 120px
  height: 100%
  width: 100%
  @media screen and (max-width: 576px)
    margin: 80px 0 70px

  .concertsImagesWrapper
    display: flex
    .concertsWrapper
      @media screen and (max-width: 1360px)
        width: 100%

      .concertElem
        display: flex
        padding-bottom: 28px
        border-bottom: 1px solid #fff
        margin-bottom: 20px
        width: 750px
        &:last-child
          margin-bottom: 0

        @media screen and (max-width: 1360px)
          width: 100%
        @media screen and (max-width: 576px)
          padding-bottom: 7px

        .leftSide
          .day
            display: block
            font-size: 50px
            font-weight: 500
            text-align: center
            margin-bottom: 5px
            @media screen and (max-width: 992px)
              font-size: 40px
            @media screen and (max-width: 576px)
              font-size: 30px
          .dayMonth
            display: block
            font-size: 16px
            white-space: nowrap
            @media screen and (max-width: 992px)
              font-size: 13px
            @media screen and (max-width: 576px)
              font-size: 11px


        .centerSide
          margin-left: 150px
          display: flex
          flex-direction: column
          width: 250px
          @media screen and (max-width: 992px)
            margin-left: 30px
          .city
            font-size: 20px
            font-weight: bold
            display: block
            @media screen and (max-width: 992px)
              font-size: 16px
            @media screen and (max-width: 576px)
              font-size: 11px
          .location
            margin-top: auto
            font-size: 16px
            font-weight: 200
            display: block
            @media screen and (max-width: 992px)
              font-size: 13px
            @media screen and (max-width: 576px)
              font-size: 10px
              width: 120px

        .rightSide
          margin-left: auto
          .buyTiсket
            display: flex
            align-items: center
            &:hover
              :global(.arrowRight)
                transition: transform .4s ease
                transform: translateX(calc(50% - 15px))
            @media screen and (max-width: 765px)
              &:hover
                :global(.arrowRight)
                  transform: translateX(calc(50% - 9px))
            span
              margin-right: 50px
              white-space: nowrap
              @media screen and (max-width: 992px)
                margin-right: 30px
                font-size: 13px
              @media screen and (max-width: 576px)
                font-size: 9px
                margin-right: 15px




    .imagesWrapper
      position: relative
      margin-left: 50px
      right: 0
      @media screen and (max-width: 1360px)
        display: none
      img
        position: absolute
        &:first-child
          top: 0
          width: 430px
          height: 290px
          z-index: 1
        &:nth-child(2)
          width: 285px
          height: 430px
          left: 206px
          top: 132px
          z-index: 2
        &:last-child
          width: 392px
          height: 262px
          left: 25px
          top: 400px
          z-index: 3






  :global(.moreWrap)
    display: flex
    align-items: center
    margin: 71px auto 0
    justify-content: space-between
    cursor: pointer
    width: 210px
    &:hover
      :global(.moreArrow)
        display: flex
        align-items: center
        img
          margin-top: -10px
    span
      margin-left: 40px

    @media screen and (max-width: 992px)
      margin: 45px auto 0

    @media screen and (max-width: 767px)
      width: 130px
      span
        margin-left: 0
        font-size: 12px

    @media screen and (max-width: 576px)
      margin: 30px auto 0

