.subscribe
  display: flex
  margin-top: 50px
  align-items: center
  background: inherit
  color: inherit
  border: inherit
  text-decoration: none
  input
    width: 200px
    background-color: transparent
    font-size: 18px
    padding: 5px
    margin-right: 33px
  textarea
    resize: none
  .subBtn
    display: flex
    align-items: center
    cursor: pointer
    span
      font-weight: 500
      margin-left: 20px
  @media screen and (max-width: 992px)
    margin-top: 30px
  @media screen and (max-width: 765px)
    .subBtn
      span
        margin-right: 14px
