.VideoPlayerWrapper
  position: absolute
  bottom: 8%
  top: inherit
  width: 240px
  //height: 120px
  right: 8%
  span
    font-size: 10px
    font-weight: 300
    margin-bottom: 15px
    color: #FFFFFF
    display: block
    //opacity: .5
  :global(.video-react)
    //padding-top: 400px !important
    //position: relative
    :global(.video-react-big-play-button)
      display: none
    //:global(.video-react-progress-control)
    //  display: none
    :global(.video-react .video-react-fullscreen-control)
      margin-left: auto

    //:global(.video-react-time-control)
    //  display: none
    //:global(.video-react-progress-control)
    //  display: none



    //top: calc(50% - 0.75em)
      //left: calc(50% - 1.5em)
      //width: 30px
      //height: 30px
      //display: block
      //align-items: center
      //justify-content: center
      //border-radius: 50%
    //:global(.video-react-big-play-button:before)
    //  display: no
    //  top: -9px
    //  left: -2px

