.newsSection
  margin: 140px 0 120px
  height: 100%
  width: 100%
  @media screen and (max-width: 576px)
    margin: 80px 0 70px



  .newsWrapper
    width: 100%
    .newsElem
      display: flex
      padding-bottom: 28px
      border-bottom: 1px solid #fff
      margin-bottom: 20px
      width: 100%
      &:last-child
        margin-bottom: 0

      @media screen and (max-width: 1360px)
        width: 100%
      @media screen and (max-width: 576px)
        padding-bottom: 7px

      .leftSide
        margin: auto 0
        .day
          display: block
          font-size: 50px
          font-weight: 500
          text-align: center
          margin-bottom: 5px
          @media screen and (max-width: 992px)
            font-size: 40px
          @media screen and (max-width: 576px)
            font-size: 30px
        .dayMonth
          display: block
          font-size: 16px
          white-space: nowrap
          @media screen and (max-width: 992px)
            font-size: 13px
          @media screen and (max-width: 576px)
            font-size: 11px


      .centerSide
        margin-left: 50px
        display: flex
        justify-content: space-between
        //width: 890px
        line-height: 1.2em
        .imgSide
          order: 1
          img
            width: 210px
            height: 117px
        :global(.rightImg)
          order: 3
        .content
          display: flex
          flex-direction: column
          height: 100px
          order: 2
          .title
            margin: auto 0
            font-size: 13px
            font-weight: bold
            display: inline-block


      .rightSide
        margin-left: auto
        display: flex
        align-items: center
        &:hover
          :global(.arrowRight)
            transition: transform .4s ease
            transform: translateX(calc(50% - 15px))
        @media screen and (max-width: 765px)
          &:hover
            :global(.arrowRight)
              transform: translateX(calc(50% - 9px))
        span
          margin-right: 50px
          white-space: nowrap
          @media screen and (max-width: 992px)
            margin-right: 30px
            font-size: 13px
          @media screen and (max-width: 576px)
            font-size: 9px
            margin-right: 15px



  @media screen and (max-width: 1400px)
    .newsWrapper
      .newsElem
        .centerSide
          width: 700px


  @media screen and (max-width: 1200px)
    .newsWrapper
      .newsElem
        .centerSide
          width: 500px
          .imgSide
            display: none

  @media screen and (max-width: 992px)
    .newsWrapper
      .newsElem
        .centerSide
          width: 300px
          margin-left: 30px
          .content
            height: 100%
            display: flex
            align-items: center


  @media screen and (max-width: 767px)
    .newsWrapper
      .newsElem
        .centerSide
          margin-right: 10px
          width: inherit
          .content
            .title
              font-size: 10px

  @media screen and (max-width: 576px)
    .newsWrapper
      .newsElem
        .centerSide
          .content
            .title
              font-size: 9px
              line-height: 1.1em





  .rightSide
    cursor: pointer
    :global(.moreWrap)
      display: flex
      align-items: center
      margin: 71px auto 0
      justify-content: space-between
      width: 210px
      &:hover
        :global(.moreArrow)
          display: flex
          align-items: center
          img
            margin-top: -10px
      span
        margin-left: 40px

      @media screen and (max-width: 992px)
        margin: 45px auto 0

      @media screen and (max-width: 767px)
        width: 130px
        span
          margin-left: 0
          font-size: 12px

      @media screen and (max-width: 576px)
        margin: 30px auto 0


  :global(.moreWrap)
    display: flex
    align-items: center
    margin: 71px auto 0
    justify-content: space-between
    cursor: pointer
    width: 210px
    &:hover
      :global(.moreArrow)
        display: flex
        align-items: center
        img
          margin-top: -10px
    span
      margin-left: 40px

    @media screen and (max-width: 992px)
      margin: 45px auto 0

    @media screen and (max-width: 767px)
      width: 130px
      span
        margin-left: 0
        font-size: 12px

    @media screen and (max-width: 576px)
      margin: 30px auto 0

