.arrowSlider
  cursor: pointer
  .circle
    width: 50px
    height: 50px
    border: 1px solid #C4C4C4
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    img
      width: 33px
      &.left
        transform: rotate(180deg)
  @media screen and (max-width: 576px)
    .circle
      width: 30px
      height: 30px
      img
        width: 15px