.header
  width: 100%
  padding: 25px 47px
  position: fixed
  z-index: 11
  display: flex
  align-items: center
  top: 0
  left: 0
  justify-content: space-between
  @media screen and (max-width: 1350px)
    padding: 15px 30px
  @media screen and (max-width: 767px)
    padding: 10px 10px
  .logo
    cursor: pointer
    display: flex
    align-items: center
    img
      height: 80px
      top: 15px
      position: absolute
    span
      position: relative
      margin-left: 38px
      display: block
      top: 20px
  @media screen and (max-width: 767px)
    .logo
      a
        display: flex
        align-items: center
        img
          height: 40px
          top: inherit
          position: relative
        span
          font-size: 10px
          margin-left: 5px
          position: relative
          top: inherit

  .rightElements
    display: flex
    align-items: center
