.FormSection
  height: inherit
  padding: 150px 0
  min-height: 100vh
  :global(.container)
    height: 100%
  .formSectionWrapper
    position: relative
    height: 90%
    top: 5%
    display: flex
    align-items: center
    .formSectionVertical
      height: 100%
      max-height: 730px
      background-color: #050505
      width: 35%
      position: absolute
      right: 73px
      z-index: 2
      padding: 43px 54px
      display: flex
      flex-direction: column
      justify-content: center
      label
        font-size: 16px
        font-weight: 500
        margin-bottom: 20px
        display: block

      .inputWrapper
        margin-bottom: 58px
        position: relative
        &:focus span
          opacity: 1
        span
          content: ''
          height: 3px
          width: 60px
          position: absolute
          display: block
          background-color: #fff
          opacity: 0
          transition: opacity .3s ease
          bottom: 0
          left: 0
        input
          position: relative
          font-weight: bold

      input, textarea
        font-size: 20px
        font-weight: 500
        padding-bottom: 20px
        color: #DDDDDD
        width: 100%
        transition: border-color .3s ease
        &:global(.errorInput)
          border-color: red
      .submitWrapper
        flex-grow: 1
        flex-shrink: 1
        position: relative
        padding-bottom: 13px
        max-height: 300px
        textarea
          resize: none
          outline: none
          background-color: transparent
          height: 100%
          border-left: none
          padding-bottom: 0
          margin-bottom: 0
          border-top: none
          width: 100%
        .btn
          position: absolute
          z-index: 2
          bottom: 0
          right: -10px
          padding-top: 50px
          padding-left: 33px
          background-color: #050505
          button
            margin-top: 0
    .formSectionHorizontal
      height: 550px
      width: 100%
      margin: auto
      background-color: #0C0C0C
      position: relative
      img
        position: absolute
        height: 90%
        top: 5%
      .emailWrapper
        display: flex
        font-size: 20px
        font-weight: 500
        align-items: center
        position: absolute
        bottom: 10%
        right: calc(73px + 35% + 150px)
        span
          color: #232323
          display: flex
          margin-right: 14px
        a
          color: #fff
  @media screen and (max-width: 1024px)
    display: flex
  @media screen and (max-width: 992px)
    .formSectionWrapper
      height: 100%
      top: inherit
      .formSectionHorizontal
        display: none
      .formSectionVertical
        position: relative
        right: inherit
        height: 569px
        width: 450px
  @media screen and (max-width: 765px)
    padding: 43px 0
    .formSectionWrapper
      .formSectionVertical
        padding: 26px
        label
          font-size: 11px
        input, textarea
          font-size: 13px
        .submitWrapper
          max-height: 150px
          .btn
            padding-top: 20px
            padding-left: 20px



