@import './../mixins/mixins'

.aboutSection
  padding: 100px 0 156px
  position: relative
  background-color: #C4C4C4
  .backgroundWrapper
    background-color: #131313
    @include absoluteAll
  .container
    height: 100%
    h2
      @include titleMix(#131313)
    .content
      display: flex
      margin-top: 90px
      justify-content: space-between
      height: 100%
      .leftSide
        width: 46%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        .navigation
          width: 100%
          .navigationItem
            width: 100%
            padding-bottom: 22px
            border-bottom: 1px solid #666
            margin-bottom: 8px
            position: relative
            cursor: pointer
            color: #000
            font-size: 50px
            font-family: "SequelMediumDisp", sans-serif
            display: block
            &:after
              content: ''
              position: absolute
              transition: width .4s ease
              bottom: 0
              height: 2px
              left: 0
              width: 0
              background-color: #000
            &:hover
              &:after
                width: 100%

      .rightSide
        width: 46%
        display: flex
        flex-direction: column
        .text
          font-size: 18px
          font-family: 'SequelLightBody', sans-serif
          line-height: 36px
        .statistic
          display: flex
          justify-content: space-between
          margin-top: auto
          align-items: flex-end
          .statInner
            h4
              font-size: 36px
              font-family: 'SequelLightBody', sans-serif
            .number
              font-family: "SequelMediumDisp", sans-serif
              display: block
              margin: 20px 0 16px
              font-size: 70px
              color: #008A7E
            .small
              display: block
