@import "../mixins/mixins"
@import "../mixins/vars"

.BlogSection
  padding-top: 100px
  padding-bottom: 181px
  background-color: $backgroundColor
  .container
    display: flex
    justify-content: space-between
    .leftCol
      h2
        @include titleMix(#fff)
        margin-bottom: 100px
      .imgContainer
        width: 400px
        img
          width: 100%
          margin-bottom: 40px
        .spansWrap
          display: flex
          align-items: center
          justify-content: space-between
          a
            @include greenBtn
          span.when
            font-size: 20px
            color: #666666
      p.what
        margin-top: 40px
        line-height: 140%
        color: #fff
        width: 605px

    .rightCol
      color: #fff
      margin-top: 61px
      .news
        &:hover
          .shortText
            color: #fff
        padding: 41px 0
        border-top: 1px solid #666
        width: 600px
        .helpsWrap
          display: flex
          align-items: center
          margin-bottom: 30px
          a
            @include greenBtn
            margin-right: 30px
          .classification
            height: 40px
            padding: 0 40px
            border-radius: 50px
            border: 1px solid #666
            color: #6F6F6F
            @include centerMix
          .when
            margin-left: auto
            font-size: 20px
            color: #666
        .shortText
          font-size: 36px
          color: #6F6F6F
          transition: color .3s ease
          line-height: 140%

  @media only screen and (max-width: 1919px)
    padding-top: 50px
    padding-bottom: 100px
    .container
      .leftCol
        width: 383px
        h2
          margin-bottom: 50px
        .imgContainer
          width: 350px
          img
            width: 100%
        p.what
          width: 100%
          font-size: 13px

      .rightCol
        margin-top: 53px
        .news
          padding: 30px 0
          .shortText
            font-size: 28px

  @media only screen and (max-width: 1359px)
    .container
      .rightCol
        margin-left: 45px

  @media only screen and (max-width: 1199px)
    .container
      .rightCol
        margin-top: 42px
        .news
          width: 100%

  @media only screen and (max-width: 992px)
    .container
      flex-direction: column
      .leftCol
        width: 451px
        .imgContainer
          width: 100%
          img
            width: 100%
      .rightCol
        margin-left: 0

  @media only screen and (max-width: 576px)
    .container
      .leftCol
        width: 305px
        margin: auto
        .imgContainer
          .spansWrap
            a
              width: 88px
              height: 37px
              font-size: 13px
            span.when
              font-size: 13px
      .rightCol
        .news
          padding: 20px 0 40px
          .shortText
            font-size: 20px
          .helpsWrap
            flex-direction: column
            position: relative
            margin-bottom: 20px
            a, span
              align-self: flex-start
            a
              margin-bottom: 20px
            span.when
              position: absolute
              font-size: 13px
              right: 0
              top: 0
