@import "../mixins/mixins"
@import "../mixins/vars"

.ContactSection
  background-color: #C6C6C6
  padding-top: 100px
  padding-bottom: 120px
  .container
    h2
      @include titleMix(#131313)
      margin-bottom: 76px
    .rightSide
      width: 600px
      margin-left: auto
      position: relative
      form
        @include formMix
        display: flex
        flex-direction: column

