@import "../mixins/mixins"
@import "../mixins/vars"

.EventsSection
  padding-top: 90px
  padding-bottom: 49px
  background-color: #000
  .container
    display: flex
    position: relative
    .leftEls
      display: flex
      flex-direction: column
      height: 100%
      h2
        margin-top: 50px
        border-color: #fff
        margin-right: 100px
        @include titleMix(#fff)
      a
        color: $accent
        position: absolute
        bottom: 0
        left: 0
        display: block
        width: 65px
        align-items: flex-end
        font-size: 13px
    ul.events
      width: 1000px
      margin-left: auto
      li
        margin-bottom: 60px
        &:last-child
          margin-bottom: 0
        .linkWrapper
          padding: 40px 0 40px 40px
          border: 1px solid #666
          cursor: pointer
          display: flex
          position: relative
          transition: all .3s ease
          &:hover
            border-color: #fff
            .leftSide
              .data
                span
                  color: #fff
            .centerSide
              h3
                color: #fff
              .prepis
                color: #fff
                &:before
                  background-color: #fff
          .leftSide
            width: 190px
            display: flex
            flex-direction: column
            .button
              margin-top: auto
              width: 190px
              height: 60px
              @include centerMix
              color: $accent
              border: 1px solid $accent
              border-radius: 50px
              transition: all .3s ease
              &:hover
                background-color: $accent
                color: #fff
            .data
              margin-right: auto
              width: 62px
              span
                transition: all .3s ease
                color: #666
                display: flex
                flex-direction: column
                align-items: center
                &:first-child
                  font-size: 36px
                  font-family: "SequelMediumBody"
                  margin-bottom: 6px
                &:last-child
                  font-size: 13px
                  font-family: "SequelLightBody"
          .centerSide
            width: 285px
            margin-left: 55px
            h3
              font-size: 28px
              font-family: "SequelMediumBody"
              color: #666
              margin-bottom: 80px
              transition: all .3s ease
              span
                display: block
                &:last-child
                  margin-top: 6px
            .prepis
              color: #666
              font-size: 13px
              font-family: "SequelLightBody"
              position: relative
              margin-left: 14px
              display: block
              transition: all .3s ease
              &:before
                @include afterMix
                transition: all .3s ease
                width: 6px
                height: 6px
                top: calc(50% - 3px)
                left: -14px
                border-radius: 50%
                background-color: #666
          .rightSide
            height: 100%
            position: absolute
            top: 0
            right: 0
            img
              height: 100%
              object-fit: cover
