@import "../mixins/mixins"
@import "../mixins/vars"

.footerSection
  background-color: #131313
  .container
    display: flex
    justify-content: space-around
    border-top: 2px solid #fff
    padding-top: 90px
    padding-bottom: 100px

    .leftCol
      display: flex
      flex-direction: column
      img
        width: 415px
        height: 162px
        margin-top: 14px
      span
        margin-top: auto
        color: #fff
        display: block
        transition: color .3s ease
        cursor: pointer
        &:hover
          color: $accent

    .centerCol
      display: flex
      flex-direction: column
      h3
        font-family: "SequelMediumBody"
        font-size: 26px
        color: #fff
        text-transform: uppercase
      .linksLists
        display: flex
        margin-top: auto
        ul
          &:first-child
            margin-right: 130px
          li
            margin-bottom: 22px
            &:last-child
              margin-bottom: 0
            a
              font-family: "SequelMediumBody"
              color: #6F6F6F
              transition: color .3s ease
              white-space: nowrap
              &:hover
                color: #fff


    .rightCol
      width: 266px
      h3
        font-family: "SequelMediumBody"
        font-size: 26px
        color: #fff
        text-transform: uppercase
        margin-bottom: 46px
      .address
        margin-bottom: 36px
        font-family: "SequelLightBody"
        color: #fff
        line-height: 140%
        display: block
      .email
        font-family: "SequelLightBody"
        margin-bottom: 61px
        display: block
        color: #01C497
      .tel
        font-family: "SequelLightBody"
        margin-bottom: 65px
        display: block
      ul
        display: flex
        //justify-content: space-between
        li
          margin-right: 35px
          &:last-child
            margin-right: 0

  @media only screen and (min-width: 1200px) and (max-width: 1919px)
    .container
      .leftCol
        img
          width: 312px
          margin-top: 0
        span
          margin-top: auto
          font-size: 13px
      .centerCol
        h3
          font-size: 22px
        .linksLists
          ul
            &:first-child
              margin-right: 50px
            li
              font-size: 14px
      .rightCol
        width: 233px
        h3
          margin-bottom: 34px
          font-size: 22px
        .address
          margin-bottom: 41px
          font-size: 13px
        .email
          margin-bottom: 53px
          font-size: 13px

  @media only screen and (min-width: 768px) and (max-width: 1199px)
    .container
      flex-wrap: wrap
      .leftCol
        width: 312px
        img
          width: 312px
          margin-top: 0
        span
          margin-top: 30px

      .centerCol
        width: 150px
        margin-left: auto
        margin-top: 40px
        position: relative
        z-index: 10
        h3
          margin-left: auto
        .linksLists
          display: flex
          flex-direction: column
          ul
            &:first-child
              margin: 22px 0 22px 0
            li
              width: 100%
              text-align: right
              a
                width: 100%

      .rightCol
        width: 100%
        margin-top: -136px
        .rightColInner
          width: 240px

  @media only screen and (max-width: 767px)
    .container
      padding-top: 0
      width: 80%
      flex-direction: column
      .leftCol
        width: 100%
        margin-bottom: 40px
        img
          width: 200px
      .centerCol
        width: 100%
        margin-bottom: 51px
        h3
          margin-bottom: 30px
          font-size: 22px
        .linksLists
          ul
            li
              font-size: 14px
            &:first-child
              margin-right: 50px

      .rightCol
        h3
          font-size: 22px
        width: 100%
        .address
          width: 301px
          font-size: 13px
        a
          font-size: 13px
        ul
          width: 296px

.socLinks
  li
    filter: grayscale(1) brightness(1000%)
    transition: filter .2s $transition
    &:hover
      filter: none
