@import "styles/mixins/vars"

.mainSection
  height: 100vh
  position: relative
  z-index: 1
  background-color: $backgroundColor
  will-change: opacity
  .dirty
    position: absolute
    right: -250px
    top: -263px
    background: radial-gradient(50% 50% at 50% 50%, #01C497 0%, rgba(1, 196, 151, 0) 100%)
    //filter: blur(100px)
    transform: rotate(30deg)
    width: 1031px
    height: 742px
    z-index: 1
  .container
    height: 100%
    display: flex
    position: relative
    z-index: 2
    align-items: center
    .content
      width: 717px
      transition: opacity .4s ease
      color: #fff
      will-change: transform, contents
      &.hide
        opacity: 0
      h1
        font-size: 60px
        font-family: "SequelBookBody", sans-serif
        line-height: 140%
        span
          font-family: "SequelBookOblBody", sans-serif

  //button
  @mixin button($bcolor, $url, $x1, $y1, $bor, $col)
    background: $bcolor
    -webkit-mask: url($url)
    mask: url($url)
    -webkit-mask-size: $x1 $y1
    mask-size: $x1 $y1
    border: $bor
    color: $col
    font-size: 20px

  .button-container-1
    position: relative
    overflow: hidden
    border: 1px solid
    transition: 0.5s
    width: 250px
    height: 60px
    border-radius: 27px
    text-align: center
    background-color: #fff
    margin-top: 70px
    color: $backgroundColor
    svg
      width: 40px
      margin-left: 20px
      margin-bottom: -5px
      fill: $backgroundColor



    button
      width: 100%
      height: 100%

      display: flex
      align-items: center
      justify-content: center
      font-family: "SequelLightBody", sans-serif
      text-decoration: none
      font-size: 20px

      @include button($accent, "https://raw.githubusercontent.com/robin-dela/css-mask-animation/master/img/nature-sprite.png", 2300%, 100%, none, $backgroundColor)
      cursor: pointer
      -webkit-animation: ani2 0.7s steps(22) forwards
      animation: ani2 0.7s steps(22) forwards
      &:hover
        -webkit-animation: ani 0.7s steps(22) forwards
        animation: ani 0.7s steps(22) forwards



    .mas
      position: absolute
      color: $backgroundColor
      width: 100%
      height: 100%
      overflow: hidden

      display: flex
      align-items: center
      justify-content: center
      font-family: "SequelLightBody", sans-serif
      text-decoration: none
      font-size: 20px


  @-webkit-keyframes ani
    from
      -webkit-mask-position: 0 0
      mask-position: 0 0
    to
      -webkit-mask-position: 100% 0
      mask-position: 100% 0

  @keyframes ani
    from
      -webkit-mask-position: 0 0
      mask-position: 0 0
    to
      -webkit-mask-position: 100% 0
      mask-position: 100% 0

  @-webkit-keyframes ani2
    from
      -webkit-mask-position: 100% 0
      mask-position: 100% 0
    to
      -webkit-mask-position: 0 0
      mask-position: 0 0

    @keyframes ani2
      from
        -webkit-mask-position: 100% 0
        mask-position: 100% 0
      to
        -webkit-mask-position: 0 0
        mask-position: 0 0




  @media only screen and (max-width: 1919px)
    .container
      .content
        h1
          font-size: 50px


  @media only screen and (max-width: 1359px)
    .container
      .content
        h1
          font-size: 45px


  @media only screen and (max-width: 767px)
    .container
      .content
        h1
          font-size: 30px
          width: 100%
          max-width: 500px
      .button-container-1
        margin-top: 50px
