@import "../mixins/mixins"
@import "../mixins/vars"

.PortfolioSection
  background-color: #fff
  padding-top: 94px
  //padding-bottom: 30px
  .container
    h2
      @include titleMix(#131313)
      margin-bottom: 100px
  .carousel
    padding: 100px 20px
    border-top: 1px solid #C4C4C4
    border-bottom: 1px solid #C4C4C4
    .slick-track
      &:focus-visible
        outline: none
    .slick-slide
      height: 90px
      outline: none
      @include centerMix
      img
        filter: grayscale(100%)
        transition: filter .3s ease
        cursor: pointer
        &:hover
          filter: inherit
    .portfolioElems
      .legend
        height: 70px
        background-color: red

  @media only screen and (max-width: 1919px)
    padding-top: 50px
    .container
      h2
        margin-bottom: 80px
    .carousel
      padding: 80px 18px

  @media only screen and (max-width: 576px)
    padding-top: 20px
    .container
      h2
        margin-bottom: 30px