@import "../mixins/mixins"
@import "../mixins/vars"

.RiscScenarios
  padding-top: 100px
  padding-bottom: 100px
  .container
    h2
      @include titleMix(#fff)
  .riskContainer
    width: 1530px
    margin: auto
    .schemaWrapper
      margin-top: 49px
      display: flex
      align-items: center
      justify-content: center

      //.leftSide
      .startBtn, .finishBtn
        background-color: #01C497
        border-radius: 15px
        width: 227px
        height: 91px
        position: relative
        @include centerMix
        @include algCircle
        span
          margin-left: 20px
          font-family: "SequelMediumBody"
          font-size: 26px
        .topLine
          position: absolute
          height: 230px
          z-index: 0
          right: -65px
          top: calc(50% - 223px)
          &.second
            transform: scale(1, -1)
            top: calc(50% - 8px)

      .finishBtn
        margin-left: 106px
        &:before, &:after
          left: -9px
        &:before
          left: -10px

      .secondSide, .thirdSide
        margin-left: 70px

      .thirdSide
        .riskBlock
          &:first-child
            margin-bottom: 0
          .plainLine
            position: absolute
            right: -100px
            top: calc(50% - .5px)

      .riskBlock
        border-radius: 30px
        padding: 30px
        border: 1px solid $accent
        position: relative
        width: 400px
        height: 280px
        background: #000000
        @include algCircle
        .topLine, .bottomLine
          position: absolute
          height: 230px
          z-index: 0
          right: -65px
          transform: scale(1, -1)
          top: calc(50% - 8px)
        .bottomLine
          transform: none
          top: calc(50% - 223px)

        &:first-child
          margin-bottom: 153px
        .riskInner
          @include algCircle
          &:after
            right: inherit
            left: -9px
          &:before
            right: inherit
            left: -10px
        .showData
          position: absolute
          right: 21px
          top: 21px
          font-size: 26px
          font-family: "SequelMediumBody"
          color: #757575
        .field
          margin-bottom: 25px
          h4
            color: #757575
            font-family: "SequelMediumBody"
            margin-bottom: 9px
          span
            font-size: 13px
            color: #fff
        .fieldWrap
          display: flex
          justify-content: space-between
          margin-bottom: 20px
          .field
            margin-bottom: 0
            &:last-child
              margin-right: 42px
        .buttonsWrap
          display: flex
          justify-content: center
          div
            border: 1px solid $accent
            height: 30px
            padding: 0 41px
            font-size: 13px
            color: #fff
            transition: all .3s ease
            &.active
              background-color: $accent
              color: #131313
            &.left
              @include centerMix
              border-bottom-left-radius: 30px
              border-top-left-radius: 30px
            &.right
              @include centerMix
              border-bottom-right-radius: 30px
              border-top-right-radius: 30px

  @media only screen and (max-width: 1919px)
    .riskContainer
      width: 1266px
      .schemaWrapper
        .riskBlock
          .topLine, .bottomLine
            top: calc(50% - 4px)
            height: 200px
          .bottomLine
            top: calc(50% - 197px)

        .startBtn, .finishBtn
          width: 190px
          height: 76px
          .topLine
            top: calc(50% - 197px)
            height: 200px
            &.second
              top: calc(50% - 4px)
          span
            margin-left: 16px
            font-size: 22px
        .finishBtn
          width: 208px
          margin-left: 89px
        .secondSide, .thirdSide
          margin-left: 58px
          .riskBlock
            padding: 25px
            width: 332px
            height: 233px
            display: flex
            flex-direction: column

            .fieldWrap
              margin-bottom: 0
              .field
                margin-bottom: 0
            .field
              margin-bottom: 15px
              h4
                font-size: 14px
                margin-bottom: 5px
              span
                font-size: 10px
            .showData
              font-size: 22px
            .buttonsWrap
              margin-top: auto
              width: 100%
              height: 25px
              div
                width: 50%
                height: 25px
                font-size: 11px
                padding: 0 30px

        .thirdSide
          .riskBlock
            .plainLine
              width: 88px
              right: -88px


  @media only screen and (max-width: 1359px)
    .riskContainer
      width: 684px
      .schemaWrapper
        flex-direction: column
        .finishBtn
          margin-left: 0
          margin-top: 58px
          &:after
            top: -9px
            left: calc(50% - 9px)
          &:before
            top: -10px
            left: calc(50% - 10px)
        .startBtn
          margin-bottom: 62px
          &:after
            top: calc(100% - 9px)
            right: calc(50% - 9px)
          &:before
            top: calc(100% - 10px)
            right: calc(50% - 10px)

          .topLine
            height: 180px
            transform: rotate(90deg)
            top: 10px
            left: calc(50% + 50px)
            &.second
              transform: scale(-1, 1) rotate(-90deg)
              top: 10px
              left: -25px



        .riskBlock
          .bottomLine, .topLine
            height: 180px
            transform: rotate(90deg)
            bottom: 0
            top: calc(100% - 55px)
            left: calc(50% + 53px)
          .bottomLine
            transform: scale(-1, 1) rotate(-90deg)
            left: 40px
          &:after
            top: calc(100% - 9px)
            right: calc(50% - 9px)
          &:before
            top: calc(100% - 10px)
            right: calc(50% - 10px)
          .riskInner
            width: 100%
            &:after
              top: - 9px
              left: calc(50% - 9px)
            &:before
              top: -10px
              left: calc(50% - 10px)

          &:first-child
            margin-right: 20px
            margin-bottom: 58px

        .secondSide
          margin-left: 0
          display: flex
          flex-direction: row

        .thirdSide
          margin-left: 0
          .riskBlock
            margin-right: 0
            .plainLine
              top: inherit
              bottom: -30px
              width: 58px
              left: 137px
              transform: rotate(-90deg)

  @media only screen and (max-width: 767px)
    .riskContainer
      width: 360px
      .schemaWrapper
        .secondSide
