@import './../mixins/mixins'
@import './../mixins/vars'

.TesteMonialsSection
  padding: 100px 0
  background-color: #fff
  .container
    h2
      @include titleMix(#131313)
      margin-bottom: 94px
    .slick-list .slick-track .slick-slide
      padding: 10px
    .arrows
      display: flex
      width: 100px
      justify-content: space-between
      margin-left: auto
      margin-top: 40px
      .prevArrow, .nextArrow
        width: 40px
        height: 40px
        @include centerMix
        border: 1px solid #00C497
        border-radius: 50%
        transition: background-color .3s $transition
        cursor: pointer
        svg path
          fill: $accent
          transition: fill .3s $transition
        &:hover
          background-color: $accent
          svg path
            fill: #fff
      .prevArrow
        svg
          transform: scale(-1, 1)
          margin-left: -2px
      .nextArrow
        svg
          margin-right: -3px

    .slick-list
      .slick-track
        &:focus-visible
          outline: none
        .slick-slide
          width: 630px
          height: 580px
          .slide-inner
            border: 1px solid #757575
            border-radius: 25px
            padding: 70px
            width: 630px
            height: 560px
            position: relative
            .logo
              position: absolute
              right: 70px
              top: 70px
            .icon
              margin-bottom: 40px
              img
                border-radius: 50%
                overflow: hidden
            h3
              color: $accent
              font-family: "SequelMediumDisp", sans-serif
              font-size: 36px
              margin-bottom: 20px
            span
              margin-bottom: 57px
              display: block
              font-family: "SequelMediumBody", sans-serif
              color: #666666
              line-height: 1.4em
            p
              line-height: 140%
              max-height: 158px
              //min-height: px
              overflow: auto
              padding-right: 5px

  @media only screen and (max-width: 992px)
    .container
      .slick-list
        .slick-track
          .slick-slide
            width: 100%
            padding: 0
            height: 510px
            .slide-inner
              height: 490px
              h3
                font-size: 28px
              span
                font-size: 13px
                margin-bottom: 30px
              p
                font-size: 13px

    @media only screen and (max-width: 576px)
      .container
        h2
          margin-bottom: 40px
        .arrows
          margin-top: 20px
        .slick-list
          .slick-track
            .slick-slide
              width: 100%
              padding: 0 3px
              .slide-inner
                padding: 40px
                .icon
                  width: 60px
                  height: 60px
                  margin-bottom: 20px
                .logo
                  width: 100px
                  height: auto
                  top: 40px
                  right: 40px
                h3
                  font-size: 24px
                  margin-bottom: 10px
                span
                  font-size: 13px
                  margin-bottom: 20px
                p
                  font-size: 13px
                  max-height: 260px



