@import "./../mixins/mixins"
@import './../mixins/vars'

.whyHuntly
  height: 100vh
  position: relative
  background-color: #C4C4C4
  padding-top: 50px
  .backgroundWrapper
    background-color: #131313
    @include absoluteAll
  .container
    position: relative
    h2
      @include titleMix(#fff)
      color: #fff
      margin-bottom: 70px
    .content
      display: flex
      justify-content: space-between
      .leftCol
        span.numbers
          display: block
          line-height: 140%
          width: 120px
          font-size: 18px
          font-family: "SequelLightBody", sans-serif
          color: #fff
          margin-bottom: 70px


        .slider
          margin-bottom: 60px
          display: flex
          align-items: center
          span
            color: #fff
            color: #C4C4C4
            font-size: 50px
            font-family: "SequelLightBody"
          .sliderLine
            width: 400px
            height: 1px
            margin: 0 70px
          .circlingRange
            border-radius: 50%
            width: 18px
            height: 18px
            background-color: $accent
            &:after
              @include afterMix
              border-radius: 50%
              top: -2px
              left: -2px
              width: 22px
              height: 22px
              border: 1px solid $accent



        .resultLines
          display: flex
          margin-bottom: 48px
          width: 600px
          span.savingSpan
            //width: 295px
            white-space: nowrap
            color: #fff
            &:first-child
              margin-right: 43px
              font-family: "SequelLightBody", sans-serif
              align-self: flex-end
            &.green
              color: $accent

          div.result
            white-space: nowrap
            margin-left: auto
            color: #fff
            letter-spacing: 0.05em
            font-family: "SequelMediumDisp", sans-serif
            font-size: 50px
            &.green
              color: $accent


        p.weHave
          color: #fff
          width: 590px
          line-height: 36px
      .rightCol
        ul
          li
            border-top: 1px solid #C4C4C4
            color: #C4C4C4
            width: 320px
            padding: 28px 0
            font-size: 18px
            line-height: 140%
            font-family: "SequelLightBody", sans-serif


  @media only screen and (min-width: 1360px) and (max-width: 1919px)
    .container
      .content
