.WrapperSecond
  position: relative
  .dirty
    background-color: #131313
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    &.light
      transition: opacity .3s ease
      opacity: 0 !important
    &.dark
      transition: opacity .3s ease
      opacity: 1 !important
