@import "./styles/mixins/mixins"

.MainSection
  background: #000 no-repeat center center / cover
  height: 100vh
  min-height: 630px
  z-index: 3
  position: relative
  overflow: hidden
  @include centerMix

  .backgroundImg
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    max-height: 2000px
    z-index: -2
    object-fit: cover

  .connect
    position: absolute
    bottom: 100px
    left: 10%
    cursor: pointer
    transition: color .3s ease
    &:hover
      color: darken(#fff, 25)
    &:before
      content: ''
      top: calc(50% - 1px)
      width: 40px
      height: 1px
      display: block
      left: -55px
      position: absolute
      background-color: #fff
    @media screen and (max-width: 765px)
      font-size: 13px
      margin-left: 33px
      bottom: 40px
      &:before
        width: 20px
        left: -30px

  .content
    display: flex
    flex-direction: column
    position: relative
    &:before
      content: ''
      position: absolute
      display: flex
      background-color: #E9E9E9
      left: calc(50% - .5px)
      height: 100px
      width: 1px
      top: -200px
    h1
      font-size: 96px
      font-family: "Big", sans-serif
      @media screen and (max-width: 1000px)
        font-size: 80px
    span
      text-align: right
      font-size: 24px
      margin-top: 15px

    @media screen and (max-width: 1200px) and (min-height: 1000px)
        bottom: -120px
    @media screen and (max-width: 765px)
      &:before
        top: -70px
        height: 50px
      top: -140px

      h1
        font-size: 40px
      span
        font-size: 16px
        margin-top: 5px

