@import "./vars"

@mixin centerMix
  display: flex
  align-items: center
  justify-content: center

@mixin titleMix($color)
  color: $color
  font-family: "SequelMediumDisp", sans-serif
  font-size: 26px
  padding-bottom: 35px
  border-bottom: 1px solid $color
  width: 330px
  @media only screen and (max-width: 1919px)
    font-size: 22px
    width: 300px
    padding-bottom: 30px
  @media only screen and (max-width: 1199px)
    width: 270px
    font-size: 20px
    padding-bottom: 20px
  @media only screen and (max-width: 767px)
    font-size: 16px
    width: 200px

@mixin absoluteAll()
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

@mixin afterMix()
  content: ''
  display: block
  position: absolute
  box-sizing: border-box

@mixin triangle()
  width: 100%
  background-color: $backgroundColor
  clip-path: polygon(100% 25%, 0% 100%, 100% 100%)
  height: 432px
  position: absolute
  bottom: -1px
  left: 0
  z-index: 1
  @media only screen and (max-width: 1919px)
    height: 357px
  @media only screen and (max-width: 1200px)
    height: 270px
  @media only screen and (max-width: 992px)
    height: 200px
  @media only screen and (max-width: 576px)
    height: 130px

@mixin greenBtn
  width: 137px
  height: 40px
  border-radius: 50px
  border: 1px solid #00C497
  color: #00C497
  transition: all .3s ease
  cursor: pointer
  @include centerMix
  &:hover
    background-color: #00C497
    color: #131313


@mixin algCircle
  &:after, &:before
    @include afterMix
    right: -9px
    top: calc(50% - 9px)
    width: 18px
    background-color: $accent
    border-radius: 50%
    height: 18px
    border: 1px solid #131313
    z-index: 2
  &:before
    width: 20px
    border: none
    height: 20px
    right: -10px
    top: calc(50% - 10px)
    z-index: 1
    background-color: $accent


@mixin formMix
  .textareaWrapper
    textarea
      height: 100%
      width: 100%

  input, textarea
    overflow: hidden
    background-color: transparent
    border: none
    border-bottom: 1px solid #666666
    padding-bottom: 33px
    font-size: 28px
    padding-top: 3px
    font-family: "SequelLightBody", sans-serif
    margin-bottom: 25px
    transition: all .3s ease
    &::placeholder
      font-size: 36px
    &#message
      margin-bottom: 0
    &.error
      border-color: red
  .buttonWrap
    display: flex
    align-items: center
    margin-top: 60px
    .agree
      display: flex
      align-items: center
      &.error
        .round label
          transition: color .8s $transition
          border-color: red
      label
        font-size: 18px
        color: #AFAFAF
        font-family: "SequelLightBody", sans-serif
        line-height: 140%
    button
      margin-right: 52px
      width: 191px
      height: 60px
      color: #01C497
      border: 1px solid #01C497
      @include centerMix
      border-radius: 50px
      background-color: transparent
      font-size: 20px
      font-family: "SequelLightBody", sans-serif
      transition: all .3s ease
      &:hover
        cursor: pointer
        background-color: #01C497
        color: #fff
        
        
        
        
  .round 
    position: relative
    transform: scale(.7)
    display: block
    width: 28px
    height: 28px
    margin-right: 10px
  .round label 
    background-color: #fff
    border: 1px solid #ccc
    border-radius: 50%
    cursor: pointer
    height: 28px
    left: 0
    position: absolute
    top: 0
    width: 28px
  
  
  .round label:after 
    border: 2px solid #fff
    border-top: none
    border-right: none
    content: ""
    height: 6px
    left: 7px
    opacity: 0
    position: absolute
    top: 8px
    transform: rotate(-45deg)
    width: 12px
    transition: all .7s $transition
  
  
  .round input[type="checkbox"] 
    visibility: hidden
  
  
  .round input[type="checkbox"]:checked + label 
    background-color: $accent
    border-color: $accent
  
  
  .round input[type="checkbox"]:checked + label:after 
    opacity: 1
  







  @media only screen and (max-width: 1919px)
    .round
      transform: scale(.55)
    .agree
      margin-left: auto
      label
        font-size: 13px !important
        width: 300px !important

    input, textarea
      font-size: 25px
      padding-bottom: 30px
      margin-bottom: 30px
      &::placeholder
        font-size: 30px
    .buttonWrap
      margin-top: 30px
      button
        width: 124px
        height: 40px
        margin-right: 25px
        font-size: 13px
      label
        font-size: 13px

  @media only screen and (max-width: 576px)
    .agree
      span
        width: 140px !important

    input, textarea
      font-size: 18px
      padding-bottom: 25px
      margin-bottom: 25px
      &::placeholder
        font-size: 25px
    .buttonWrap
      width: 100%
      display: flex
      justify-content: space-between
      button
        margin-right: 0
      label
        width: 156px

