.wrapperMenu
  width: 18px
  height: 18px
  display: flex
  flex-direction: column
  justify-content: space-between
  cursor: pointer
  transition: transform 330ms ease-out
  margin-left: 93px
  position: relative
  z-index: 9
  @media screen and (max-width: 767px)
    margin-left: 30px

.wrapperMenu.open
  transform: rotate(-45deg)


.lineMenu
  background-color: #C4C4C4
  border-radius: 0
  width: 100%
  height: 1px


.lineMenu.half
  width: 50%


.lineMenu.start
  transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57)
  transform-origin: right


.open .lineMenu.start
  transform: rotate(-90deg) translateX(1px)


.lineMenu.end
  align-self: flex-end
  transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57)
  transform-origin: left


.open .lineMenu.end
  transform: rotate(-90deg) translateX(-1px)

