.sotial
  a
    position: relative
    img
      &:first-child
        position: relative
        top: 5px
      &:last-child
        position: absolute
        top: 0
        left: 0
        z-index: 100
        opacity: 0