.arrowWrapper
  position: absolute
  bottom: 0
  display: flex
  flex-direction: column
  align-items: center
  cursor: pointer
  &:hover
    .arrow
      transition: transform .4s ease
      transform: translateY(-65.5px)
  .arrow
    transform: translateY(-75px)
