.moreArrow
  display: flex
  flex-direction: column
  align-items: center
  cursor: pointer
  position: relative
  .circle
    width: 51px
    height: 50px
    border-radius: 50%
    border: 1px solid #C4C4C4
    display: flex
    align-items: center
    justify-content: center
    position: relative
    .arrow
      position: relative
      transform: rotate(90deg)
      top: -13px
      width: 33px
      margin-top: -21px
      transition: all .3s ease

  @media screen and (max-width: 765px)
    .circle
      width: 31px
      height: 30px
      .arrow
        width: 18px
        transform: translateY(calc(50% - 15px)) rotate(90deg)
        top: calc(50% - 3px)
