.gallerySection
  .arrowsWrapper
    margin-bottom: 140px
    display: flex
    align-items: center
    justify-content: center
    :global(.arrowSlider)
      &:first-child
        margin-right: 50px
  :global(.slick-slider)
    //height: 70%
    margin: 112px 0 51px
    display: flex
    align-items: center
    :global(.slick-list)
      height: 100%
      display: flex
      :global(.slick-track)
        display: flex
        :global(.slick-slide)
          height: 100%
          width: 440px
          display: flex
          align-items: center
          justify-content: center
          margin: 0 30px
          div
            &:focus-visible
              outline: none !important
            img
              width: 100%
              height: 100%
              object-fit: contain
              transition: filter .4s ease

              filter: grayscale(100%)
              -webkit-filter: grayscale(100%)
              -moz-filter: grayscale(100%)
              -o-filter: grayscale(100%)
              filter: brightness(0%)
              -webkit-filter: grayscale(1)

              &:focus-visible
                outline: none !important

              &:hover
                filter: none


  @media screen and (max-width: 992px)
    :global(.slick-slider)
      margin: 112px 0 36px
      :global(.slick-list)
        :global(.slick-track)
          :global(.slick-slide)
            margin: 0 10px
          :global(.slick-slide.slick-active)
            img
              transition: filter .7s ease
              filter: none
    .arrowsWrapper
      margin-bottom: 85px
      :global(.arrowSlider)
        &:first-child
          margin-right: 30px

  @media screen and (max-width: 768px)
    :global(.slick-slider)
      :global(.slick-list)
        :global(.slick-track)
          :global(.slick-slide)

  @media screen and (max-width: 576px)
    :global(.slick-slider)
      :global(.slick-list)
        :global(.slick-track)
          :global(.slick-slide)