@import "mixins/mixins"
@import "mixins/vars"

.header
  padding: 20px
  width: 100%
  position: fixed
  z-index: 11
  top: 0
  left: 0
  transition: transform .3s $transition
  &.black

  &.white
    .hamburger-container .hamburger, .hamburger-container ::after, .hamburger-container ::before
      background-color: #000
      transition: background-color .3s $transition
    .hamburger-container .hamburger.active
      background-color: #fff
      transition: background-color .3s $transition

  .hamburger-wrapper
    &.dark
      .hamburger-container .hamburger, .hamburger-container ::after, .hamburger-container ::before
        background-color: #000
        transition: background-color .3s $transition

  &.grey, &.white
    .headerInner
      .colors
        .color
          background-color: #131313
          &:after
            border-color: #131313
          &:nth-child(2)
            border: 1px solid #131313
            &:after
              top: -3px
              left: -3px
              border: 1px solid #131313
          &:last-child
            background-color: #FFFFFF
            border: 1px solid #131313
            &:after
              top: -3px
              left: -3px
              border-color: #FFFFFF
              border: 1px solid #131313

  &.hide
    transform: translateY(-86px)

  .headerInner
    display: flex
    align-items: center
    justify-content: space-between
    .logo
      position: relative
      transition: all .3s ease
      svg
        path
          transition: fill .3s $transition
      &.menuOpen
        opacity: 0
        pointer-events: none
    .colors
      display: flex
      align-items: center
      margin-left: auto
      margin-right: 54px
      .color
        width: 25px
        height: 25px
        cursor: pointer
        border-radius: 50%
        background-color: #424242
        position: relative
        transition: all .3s $transition
        &:after
          @include afterMix
          position: absolute
          width: 29px
          transition: border .3s $transition
          top: -2px
          left: -2px
          height: 29px
          border-radius: 50%
          border: 1px solid #424242
        &:nth-child(2)
          margin: 0 27px
          background-color: #C6C6C6
          &:after
            border-color: #C6C6C6
        &:last-child
          background-color: #FFFFFF
          &:after
            border-color: #FFFFFF

    .hamburger-wrapper
      position: relative
      cursor: pointer
      height: 100%


  @media only screen and (max-width: 992px)
    backdrop-filter: blur(30px)
    -webkit-backdrop-filter: blur(30px)
    &.hide
      transform: translateY(-69px)
    .headerInner
      .logo
        img
          width: 67px

  @media only screen and (max-width: 767px)
    padding: 10px
    .headerInner
      .hamburger-wrapper
        transform: scale(0.7)
      .logo
        svg
          width: 67px
          height: 26px
      .colors
        margin-right: 15px
      .logo.menuOpen
        opacity: 1
        pointer-events: inherit


