@import '~reset-css'
@import "./mixins/vars"

@font-face
  font-family: 'SequelBookBody'
  src: url('../public/fonts/SequelSans-BookBody.woff2') format('woff2')

@font-face
  font-family: 'SequelBookBody'
  src: url('../public/fonts/SequelSans-BookOblBody.woff2') format('woff2')

@font-face
  font-family: 'SequelHeavyBody'
  src: url('../public/fonts/SequelSans-HeavyBody.woff2') format('woff2')

@font-face
  font-family: 'SequelLightBody'
  src: url('../public/fonts/SequelSans-LightBody.woff2') format('woff2')

@font-face
  font-family: 'SequelMediumBody'
  src: url('../public/fonts/SequelSans-MediumBody.woff2') format('woff2')

@font-face
  font-family: 'SequelMediumDisp'
  src: url('../public/fonts/SequelSans-MediumDisp.woff2') format('woff2')

@font-face
  font-family: 'SequelMediumOblBody'
  src: url('../public/fonts/SequelSans-MediumOblBody.woff2') format('woff2')

@font-face
  font-family: 'SequelRomanBody'
  src: url('../public/fonts/SequelSans-RomanBody.woff2') format('woff2')

body, html
  background-color: $backgroundColor
  color: #131313
  font-family: 'SequelLightBody', sans-serif
  overflow-x: hidden
  scroll-behavior: smooth


*
  box-sizing: border-box
  &:focus-visible
    outline: none

a
  text-decoration: none
  color: #fff

.container
  width: 1400px
  margin: 0 auto

@media only screen and (min-width: 1360px) and (max-width: 1919px)
  .container
    width: 1090px

@media only screen and (min-width: 1200px) and (max-width: 1359px)
  .container
    width: 960px

@media only screen and (min-width: 992px) and (max-width: 1199px)
  .container
    width: 870px

@media only screen and (max-width: 992px)
  .container
    width: 570px

@media only screen and (max-width: 991px)
  .container
    width: 540px

@media only screen and (max-width: 568px)
  .container
    width: 315px
